#ifndef COORDINATESYSTEM_H
#define COORDINATESYSTEM_H

/*
步进电机一个脉冲运动距离怎么算？
答案：
    用360 度去除以步距角，就是电机转一圈的脉冲数，当然如果细分的话，还要乘以细分倍数。
    电机转一圈丝杠前进一个导程，用导程除以一圈的脉冲数就是脉冲运动距离。

    第一步确定步进电机的步距角，这个电机上会标明的。比如说，1.8度，则—个
    圆周360/1.8=200, 也就是说电机旋转一周需要200个脉冲。

    第二步确定电机驱动器设了细分没有，查清细分数，可以看驱动器上的拨码。
    比如说4细分，那么原本1个脉冲再细分成4份，则承上所述， 200*4=800 , 等于说800个脉冲电机才旋转一周360度。

    第三步确定电机轴一周的长度或者说导程：如果是丝杠， 螺距＊螺纹头数＝导程，
    如果是齿轮齿条传动， 分度圆直径(m*z) 即为导程，导程／脉冲个数＝一个脉冲的线位移=脉冲当量。

    一个脉冲所产生的的坐标轴的位移即脉冲当量，脉冲当量是脉冲分配的基本单位，按照加工精度选定，普通机床取0.01mm，较精密精度机床取1um或0.1um
*/


//本程序按照普通机床来计算，及一个脉冲坐标轴位移0.01mm
//注意：坐标系的单位为mm毫米
class CoordinateSystem
{
public:
    CoordinateSystem();

    double pulseEquivalent;//脉冲当量，即步进电机一个脉冲的线位移，本程序以普通机床0.01mm为例
    int distanceToPulses(double distance);//把坐标系的位移转化步进电机所需要的脉冲数
    double pulsesToDistance(int pulses);//把步进电机执行的脉冲数转化为实际机床坐标系的位移

};

#endif // COORDINATESYSTEM_H
